<?xml version="1.0" encoding="UTF-8"?>
<project name="module_dumbserver" default="compile.module.dumbserver">
  <dirname property="module.dumbserver.basedir" file="${ant.file.module_dumbserver}"/>
  
  <property name="module.jdk.home.dumbserver" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.dumbserver" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.dumbserver" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.dumbserver" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="dumbserver.output.dir" value="${module.dumbserver.basedir}/../../out/production/DumbServer"/>
  <property name="dumbserver.testoutput.dir" value="${module.dumbserver.basedir}/../../out/test/DumbServer"/>
  
  <path id="dumbserver.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="dumbserver.module.production.classpath">
    <path refid="${module.jdk.classpath.dumbserver}"/>
    <pathelement location="${kadmelia_base.output.dir}"/>
    <path refid="library.json-java.classpath"/>
    <pathelement location="${basedir}/libs/mysql-connector-java-5.1.41-bin.jar"/>
    <pathelement location="${basedir}/libs/luaj-jse-3.0.1.jar"/>
  </path>
  
  <path id="dumbserver.runtime.production.module.classpath">
    <pathelement location="${dumbserver.output.dir}"/>
    <path refid="kadmelia_base.runtime.production.module.classpath"/>
  </path>
  
  <path id="dumbserver.module.classpath">
    <path refid="${module.jdk.classpath.dumbserver}"/>
    <pathelement location="${dumbserver.output.dir}"/>
    <pathelement location="${kadmelia_base.testoutput.dir}"/>
    <pathelement location="${kadmelia_base.output.dir}"/>
    <path refid="library.json-java.classpath"/>
    <pathelement location="${basedir}/libs/mysql-connector-java-5.1.41-bin.jar"/>
    <pathelement location="${basedir}/libs/luaj-jse-3.0.1.jar"/>
  </path>
  
  <path id="dumbserver.runtime.module.classpath">
    <pathelement location="${dumbserver.testoutput.dir}"/>
    <pathelement location="${dumbserver.output.dir}"/>
    <path refid="kadmelia_base.runtime.module.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.dumbserver">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.dumbserver">
    <patternset refid="excluded.from.module.dumbserver"/>
  </patternset>
  
  <path id="dumbserver.module.sourcepath">
    <dirset dir="${module.dumbserver.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.dumbserver" depends="compile.module.dumbserver.production,compile.module.dumbserver.tests" description="Compile module DumbServer"/>
  
  <target name="compile.module.dumbserver.production" depends="compile.module.kadmelia_base" description="Compile module DumbServer; production classes">
    <mkdir dir="${dumbserver.output.dir}"/>
    <javac destdir="${dumbserver.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.dumbserver}/javac">
      <compilerarg line="${compiler.args.dumbserver}"/>
      <bootclasspath refid="dumbserver.module.bootclasspath"/>
      <classpath refid="dumbserver.module.production.classpath"/>
      <src refid="dumbserver.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.dumbserver"/>
    </javac>
    
    <copy todir="${dumbserver.output.dir}">
      <fileset dir="${module.dumbserver.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.dumbserver.tests" depends="compile.module.dumbserver.production" description="compile module DumbServer; test classes" unless="skip.tests"/>
  
  <target name="clean.module.dumbserver" description="cleanup module">
    <delete dir="${dumbserver.output.dir}"/>
    <delete dir="${dumbserver.testoutput.dir}"/>
  </target>
</project>